artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 4696f26f916540b3a7aa2c2c130cbc2f
run_id: a1fd8ff5be014f1ebaaab31157f94a58
utc_time_created: '2024-04-17 12:06:46.965496'
